PORT=3000
# DB_URL="user=deep password=deep dbname=mvc host=localhost port=5432 sslmode=disable"

DB_URL="postgres://deep:deep@localhost:5432/mvc"

# docker run --name postgres-db -e POSTGRES_USER=deep -e POSTGRES_PASSWORD=password -e POSTGRES_DB=mvc -p 5432:5432 -d postgres

